# MongoDB connection string
MONGO_CONNECTION_STRING=mongodb+srv://coddedman123:y6_M4dVax2U_w%213@cluster0.pszmftk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT configuration
Jwt__Key=ThisIsASecretKeyThatIsAtLeast32Characters!
Jwt__Issuer=https://yourapp.com
Jwt__Audience=https://yourapp.com
